pyChilizer.tab/Workshop.panel/TestWPF.pushbutton/ui.xaml

    <Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" 
            Title="Manage Critical Elements" 
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="10"
            Width="750" Height="540"
            ShowInTaskbar="False"
            WindowStartupLocation="CenterScreen"
            HorizontalContentAlignment="Center" ResizeMode="CanResizeWithGrip" >
        <DockPanel Margin="0">
            <Grid DockPanel.Dock="Bottom" Height="40" Margin="0" VerticalAlignment="Bottom">
                <WrapPanel HorizontalAlignment="Right" Margin="0,0,0.2,0" VerticalAlignment="Bottom" Width="400"/>
                <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,25,0" VerticalAlignment="Center" Width="75"/>
                <Button x:Name="Cancel_bt" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,120,0" VerticalAlignment="Center" Width="75" IsCancel="True"/>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel VerticalAlignment="Top" Margin="0,10,0,0">
                    <Expander x:Name="Elements_Tb" Header="Critical Elements" Margin="10,0,0,0" IsExpanded="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Margin="25,2,15,0">
                            <DataGrid x:Name="critical_elements_dg" FontSize="10" Margin="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header=" Category" Width="216"/>
                                    <DataGridCheckBoxColumn Header=" Pin" Width="50"/>
                                    <DataGridComboBoxColumn Header=" Workset" Width="310"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Margin="0,2,0,0" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="Levels"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="216"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="275"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Levels" HorizontalAlignment="Left" Margin="4.2,0,0,0" VerticalAlignment="Center" FontSize="11"/>
                                <Label Content="Grids" HorizontalAlignment="Left" Margin="4.2,0,0,0" VerticalAlignment="Center" FontSize="11" Grid.Row="1"/>
                                <Label Content="Rooms" HorizontalAlignment="Left" Margin="4.2,0,0,0" VerticalAlignment="Center" FontSize="11" Grid.Row="2"/>
                                <Label Content="Room Boundaries" HorizontalAlignment="Left" Margin="4.2,0,0,0" VerticalAlignment="Center" FontSize="11" Grid.Row="3"/>
                                <Label Content="Areas" HorizontalAlignment="Left" Margin="4.2,0,0,0" VerticalAlignment="Center" FontSize="11" Grid.Row="4"/>
                                <Label Content="Area Boundaries" HorizontalAlignment="Left" Margin="4.2,0,0,0" VerticalAlignment="Center" FontSize="11" Grid.Row="5"/>
                                <Label Content="Property Boundaries" HorizontalAlignment="Left" Margin="4.2,0,0,0" VerticalAlignment="Bottom" FontSize="11" Grid.Row="6"/>
                                <Label Content="Scope Boxes" HorizontalAlignment="Left" Margin="4.2,0,0,0" VerticalAlignment="Center" FontSize="11" Grid.Row="7"/>
                                <Label Content="Reference Planes" HorizontalAlignment="Left" Margin="4.2,0,0,0" VerticalAlignment="Center" FontSize="11" Grid.Row="8"/>
                                <CheckBox x:Name="levels_chb" Content="" Grid.Column="1" Margin="17.2,5,17.8,4.8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" RenderTransformOrigin="0.5,0.5" Height="15">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                                <CheckBox Content="" Grid.Column="1" Margin="17.2,5.2,17.8,5.6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" RenderTransformOrigin="0.5,0.5" Height="14" Grid.Row="1">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                                <CheckBox Content="" Grid.Column="1" Margin="17.2,4.4,17.8,4.4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" RenderTransformOrigin="0.5,0.5" Height="16" Grid.Row="2">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                                <CheckBox Content="" Grid.Column="1" Margin="17.2,5.6,17.8,5.6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" RenderTransformOrigin="0.5,0.5" Height="14" Grid.Row="3">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                                <CheckBox Content="" Grid.Column="1" Margin="17.2,4.4,17.8,4.4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" RenderTransformOrigin="0.5,0.5" Height="16" Grid.Row="4">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                                <CheckBox Content="" Grid.Column="1" Margin="17.2,5.8,17.8,5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" RenderTransformOrigin="0.5,0.5" Height="14" Grid.Row="6">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                                <CheckBox Content="" Grid.Column="1" Margin="17.2,5,17.8,4.8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" RenderTransformOrigin="0.5,0.5" Height="15" Grid.Row="7">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                                <CheckBox Content="" Grid.Column="1" Margin="17.2,5.2,17.8,4.6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" RenderTransformOrigin="0.5,0.5" Height="15" Grid.Row="8">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                                <CheckBox Content="" Grid.Column="1" Margin="17.2,4.6,17.8,5.2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" RenderTransformOrigin="0.5,0.5" Height="15" Grid.Row="5">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            <ComboBox x:Name="workset_levels_cb" Grid.Column="2" Margin="5,1.5" FontSize="10" SelectionChanged="_setup_worksets_list" VerticalAlignment="Stretch" ItemsSource="{Binding cmbworksets}"/>
                            <ComboBox x:Name="workset_grids_cb" Grid.Column="2" Margin="5,1.5" Grid.Row="1" FontSize="11" SelectionChanged="_setup_worksets_list" VerticalAlignment="Stretch"/>
                            <ComboBox x:Name="workset_rooms_cb" Grid.Column="2" Margin="5,1.5" Grid.Row="2" FontSize="11" SelectionChanged="_setup_worksets_list" VerticalAlignment="Stretch"/>
                            <ComboBox x:Name="workset_roomboundaries_cb" Grid.Column="2" Margin="5,1.5" Grid.Row="3" FontSize="11" SelectionChanged="_setup_worksets_list" VerticalAlignment="Stretch"/>
                            <ComboBox x:Name="workset_areas_cb" Grid.Column="2" Margin="5,1.5" Grid.Row="4" FontSize="11" SelectionChanged="_setup_worksets_list" VerticalAlignment="Stretch"/>
                            <ComboBox x:Name="workset_areaboundaries_cb" Grid.Column="2" Margin="5,1.5" Grid.Row="5" FontSize="11" SelectionChanged="_setup_worksets_list" VerticalAlignment="Stretch"/>
                            <ComboBox x:Name="workset_property_cb" Grid.Column="2" Margin="5,1.5" Grid.Row="6" FontSize="11" SelectionChanged="_setup_worksets_list" VerticalAlignment="Stretch"/>
                            <ComboBox x:Name="workset_scopebox_cb" Grid.Column="2" Margin="5,1.5" Grid.Row="7" FontSize="11" SelectionChanged="_setup_worksets_list" VerticalAlignment="Stretch"/>
                            <ComboBox x:Name="workset_ref_cb" Grid.Column="2" Margin="5,1.5" Grid.Row="8" FontSize="11" SelectionChanged="_setup_worksets_list" VerticalAlignment="Stretch"/>
                            </Grid>
                        </StackPanel>
                    </Expander>
                    <Separator Margin="10" Background="#FFDFDFDF"/>
                    <Expander x:Name="CADLinks_tb" Header="3D CAD Links" IsExpanded="False" Margin="10,0,15,0" VerticalAlignment="Top">
                        <StackPanel VerticalAlignment="Top" Margin="25,2,0,0">
                            <DataGrid x:Name="cadlinks_dg" 
                                      FontSize="10" 
                                      AutoGenerateColumns="False" 
                                      CanUserSortColumns="True" 
                                      VerticalGridLinesBrush="Gray" 
                                      HorizontalGridLinesBrush="Gray"
                                      EnableColumnVirtualization="True"
                                      EnableRowVirtualization="True"
                                      VirtualizingPanel.IsVirtualizing="True"
                                      VirtualizingPanel.VirtualizationMode="Recycling"
                                      SelectionChanged="_setup_worksets_list">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="3D CAD Link" Width="216" IsReadOnly="True" Binding="{Binding cadlinkname}"/>
                                    <DataGridCheckBoxColumn Header="Pin" Width="50"/>
                                    <DataGridComboBoxColumn Header="Workset" Width="310"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                    <Separator Margin="10" Background="#FFDFDFDF"/>
                    <Expander Header="Revit Links" VerticalAlignment="Top" Margin="10,0,15,0" IsExpanded="True">
                        <StackPanel VerticalAlignment="Top" Height="100" Margin="25,2,0,0">
                            <DataGrid x:Name="rvtlinks_dg" 
                                      FontSize="10"  
                                      AutoGenerateColumns="False" 
                                      CanUserSortColumns="True" 
                                      VerticalGridLinesBrush="Gray" 
                                      HorizontalGridLinesBrush="Gray"
                                      EnableColumnVirtualization="True"
                                      EnableRowVirtualization="True"
                                      VirtualizingPanel.IsVirtualizing="True"
                                      VirtualizingPanel.VirtualizationMode="Recycling">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Revit Link" Width="300" IsReadOnly="True" Binding="{Binding rvtlinkname}" FontSize="10"/>
                                    <DataGridCheckBoxColumn Header="Pin" Width="50"/>
                                <DataGridComboBoxColumn Header="Workset" Width="310"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Window>