pyChilizer.tab/About.panel/About.pushbutton/AboutWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Foreground="#000"
        Height="325" Width="460" Margin="0"
        SizeToContent="Width"
        ShowInTaskbar="False"
        BorderThickness="0"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Left"
        UseLayoutRounding="False"
        FontFamily="Courier New"
        AllowsTransparency="True"
        WindowStyle="None"
        KeyDown="handleclick"
        MouseDown="handleclick">
    <Border BorderThickness="1"
            CornerRadius="15"
            Margin="20,20,20,20">
        <Border.Background>
            <SolidColorBrush Color="#fff"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource pyRevitDarkColor}" BlurRadius="15" Opacity="0.25"/>
        </Border.Effect>
        <Grid Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Img, Mode=TwoWay}"/> 
            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <Label FontSize="16" FontWeight="Bold">pyChilizer</Label>
                <Label Content="{Binding Text, Mode=TwoWay}"></Label>
                <Label></Label>
                <TextBlock TextWrapping="Wrap"
                           MaxWidth="200"
                           Margin="4">
                    This is a pyRevit extension by Archilizer. We have collected useful tools of various colors 
                    and sizes.
                    We have tried to avoid duplication of scripts from other tools out there, but
                    if we failed, we ask for forgiveness.
                </TextBlock> 
                <Label></Label>
                <TextBlock Margin="4">           
                    <Hyperlink NavigateUri="http://archilizer.com" Click="handle_url_click">
                        archilizer.com
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>
