pyChilizer.tab/About.panel/About.pushbutton/AboutWindow.xaml

    <Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" 
            Title="MainWindow" 
            Foreground="#000"
            Background="{x:Null}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="325" Width="520" Margin="0"
            SizeToContent="Width"
            ShowInTaskbar="False"
            BorderThickness="0"
            WindowStartupLocation="CenterScreen"
            HorizontalContentAlignment="Center"
            UseLayoutRounding="False"
            FontFamily="Courier New"
            AllowsTransparency="True"
            WindowStyle="None"
            KeyDown="handleclick"
            MouseDown="handleclick">            
        <Border DockPanel.Dock="Left" BorderThickness="1"
            CornerRadius="15"
            Margin="20,20,20,20">
            <Border.Background>
                <SolidColorBrush Color="#fff"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource pyRevitDarkColor}" BlurRadius="15" Opacity="0.25"/>
            </Border.Effect>
            <Grid Margin="20,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="logo_img" Grid.Column="0" Margin="-20 0 0 0" MaxWidth="120"/> 
                <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                    <Label FontSize="16" FontWeight="Bold">pyChilizer</Label>
                    <Label/>
                    <TextBlock TextWrapping="Wrap" MaxWidth="200" Margin="4">
                        This is a pyRevit extension by Archilizer. We have collected useful tools of various colors 
                        and sizes.
                    </TextBlock>                    
                    <Label/>
                    <TextBlock TextWrapping="Wrap" MaxWidth="200" Margin="4">
                        If you have ideas for small, but useful tools you want to see implemented, drop us a line!
                    </TextBlock> 
                    <Label/>
                    <Label/>
                    <Label/>
                    <TextBlock Margin="4">           
                        <Hyperlink NavigateUri="http://archilizer.com" Click="handle_url_click">
                            archilizer.com
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

    </Window>